{
  "name": "cloud-agents-env",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --testMatch='**/*.test.js'"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
